# money-manager-json-api

./: ProjectHome.md
Web/: pom.xml
Web/src/be/soldier/money/web/dto/: JsonResult.java  Status.java
Web/src/be/soldier/money/web/servlet/add/: AddLabelServlet.java  AddNoteServlet.java
Web/src/be/soldier/money/web/servlet/delete/: DeleteNoteServlet.java  DeleteTransactionServlet.java
Web/src/be/soldier/money/web/servlet/get/: JsonGetAccountsServlet.java  JsonGetNotesServlet.java  JsonGetTransactionsToImportServlet.java
Web/src/be/soldier/money/web/servlet/template/: AbstractDeleteObjectServlet.java
Web/src/be/soldier/money/web/util/: NumberUtils.java
Web/web/: index.html
Web/web/WEB-INF/: web.xml
Web/web/css/: nsPopover.css  styles.css
Web/web/js/: RestService.js  money.js
Web/web/parts/: main.html  notes.html
src/main/java/be/soldier/money/common/: LabelType.java  LabelUtil.java  TransactionImportType.java
src/main/java/be/soldier/money/importation/processor/: BigDecimalValueProcessor.java  LongValueProcessor.java  TransactionImportTypeValueProcessor.java
src/main/java/be/soldier/money/importation/reader/: ArgentaCsvReader.java  BelfiusCsvReader.java
src/main/java/be/soldier/money/importation/service/: CsvService.java  TransactionMapperService.java
src/main/java/be/soldier/money/model/: Account.java
src/main/java/be/soldier/money/persistence/dao/: TransactionDao.java
src/main/java/be/soldier/money/persistence/jooq/: Keys.java  Tables.java
src/main/java/be/soldier/money/persistence/jooq/tables/: Tx.java
src/main/java/be/soldier/money/persistence/jooq/tables/records/: NotesRecord.java
src/main/resources/: db.properties
trunk/: pom.xml
trunk/Web/src/be/soldier/money/web/servlet/add/: AddTransactionServlet.java
trunk/Web/src/be/soldier/money/web/servlet/get/: JsonGetLabelsServlet.java  JsonGetTransactionsServlet.java
trunk/Web/src/be/soldier/money/web/servlet/template/: AbstractAddObjectServlet.java  AbstractJsonGetObjectServlet.java
trunk/Web/web/js/: app.js
trunk/Web/web/parts/: import.html  modal-addtx.html  popup-occurence.html
trunk/src/main/java/be/soldier/money/common/: ConvertUtil.java  LabelCriteria.java  TransactionImportType.java
trunk/src/main/java/be/soldier/money/importation/dto/: ArgentaTransactionDto.java  BelfiusTransactionDto.java
trunk/src/main/java/be/soldier/money/importation/service/: TransactionFilterService.java
trunk/src/main/java/be/soldier/money/model/: MoneyLabel.java  Note.java  Occurence.java  Transaction.java
trunk/src/main/java/be/soldier/money/model/comparator/: TransactionDateComparator.java
trunk/src/main/java/be/soldier/money/persistence/dao/: AccountDao.java  LabelDao.java  NoteDao.java
trunk/src/main/java/be/soldier/money/persistence/jooq/: Money.java
trunk/src/main/java/be/soldier/money/persistence/jooq/tables/: Account.java  Label.java  Notes.java
trunk/src/main/java/be/soldier/money/persistence/jooq/tables/records/: AccountRecord.java  LabelRecord.java  TxRecord.java
trunk/src/main/resources/: application-context.xml
